\contentsline {section}{Chapter 1}{4}{}%
\contentsline {subsection}{1.1 Research Problem}{4}{}%
\contentsline {subsection}{1.2 Research Objectives}{5}{}%
\contentsline {subsection}{1.3 Significance of the Study}{5}{}%
\contentsline {subsection}{1.4 Thesis Structure}{6}{}%
\contentsline {section}{Chapter 2}{7}{}%
\contentsline {subsection}{2.1 Introduction}{7}{}%
\contentsline {subsection}{2.2 Overview of Existing ASL Recognition Systems}{7}{}%
\contentsline {subsubsection}{2.2.1 Computer Vision Approaches}{7}{}%
\contentsline {subsubsection}{2.2.2 Depth Sensor Approaches}{8}{}%
\contentsline {subsubsection}{2.2.3 Wearable Technology Approaches}{9}{}%
\contentsline {subsection}{2.3 Summary}{9}{}%
\contentsline {subsection}{2.4 Machine Learning Approaches for Gesture Recognition}{9}{}%
\contentsline {subsubsection}{2.4.1 Convolutional Neural Networks (CNNs) for Static Sign Recognition}{10}{}%
\contentsline {subsubsection}{2.4.2 Recurrent Neural Networks (RNNs) and LSTMs for Dynamic Sign Recognition}{10}{}%
\contentsline {subsubsection}{2.4.3 Handling Static vs. Dynamic Signs}{10}{}%
\contentsline {subsubsection}{2.4.4 Integration of Recursive Neural Network Approaches}{11}{}%
\contentsline {subsection}{2.5 Base Repository for Implementation}{11}{}%
\contentsline {subsection}{2.6 Challenges and Gaps in Current Systems}{11}{}%
\contentsline {subsection}{2.7 Conclusion}{12}{}%
\contentsline {section}{Chapter 3}{14}{}%
\contentsline {subsection}{3.1}{14}{}%
\contentsline {section}{Chapter 4}{15}{}%
\contentsline {subsection}{4.1}{15}{}%
\contentsline {section}{Chapter 5}{16}{}%
\contentsline {subsection}{5.1}{16}{}%
\contentsline {section}{Bibliography}{17}{}%
